<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo 18 - HTML CSS</title>
    <style>
        h1{
            font-family: cursive;
            font-size: 2em;
            color: darkorange;
        }
        h2{
            font-size: 3em;
            color: crimson;
            font-family: fantasy;
        }
        div{
            border-left: solid blue 4px;
            font-family: Cambria, Cochin, Times,
            'Times New Roman', serif;
            margin: 25px;
            padding: 15px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }
        p{
            background-color: lightcyan;
            font-weight: 700;
            font-size: 16px;
        }
        ul{
            list-style-type: georgian;
            
        }
    </style>
</head>
<body>
    <div>
        <h1>Eemplo 18 HTML - CSS</h1>
        <h2>Visao Geral sobre CSS</h2>
        <p>CSS é um acrônimo para folhas de estilo em cascata. Esta técnica visa personalizar, estilizar um documento HTML. Para isso, usamos regras CSS que representam uma estrutura que define como os elementos selecionados devem ser estilizados. Essa regra é composta pelas seguintes partes:</p>
        <ul>
            <li><strong>Seletor</strong>Indica quais elementos serão afetados pelo estilo definido.</li>
            <li><strong>Bloco de Declaração</strong>É o bloco composto por proprioedades e valores, esse bloco será aplicado ao elemento html.</li>
        </ul>
    </div>
    <div>
        <h1>Tipos de seletores</h1>
        <p>Em CSS seletores são padrões usados para selecionar e estilizar os elementos HTML em uma págiina web. Eles defines quais elementos receberão as regras de estilos que serão declaradas dentro das chaves. Possuímos varios tipos de seletore os principais são:</p>
        <h2>Seletores de Tipo</h2>
        <p>Os seletores de Tipo são aqueles que são representados pelas nome da tag de elemento html, seguido {propriedade:valor;}</p>
        <p>Neste exemplo estamos utilizando seletores de tipo para estilizar
            HTML. Para mais informaçoes acesse a estrutura desta página.</p>
    </div>
</body>
</html>