<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo 19 - HTML CSS</title>
    <style>
        body{
            margin: 40px;
            padding: 20px;
        }
        h1{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: deeppink;
        }
        .div1{
            border-left: solid red 6px;
            background-color: lightpink;
            border-radius: 15px;
            margin: 25px;
            padding: 16px;
            box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
            
        }
        .div2{
            border-left: solid blue 6px;
            background-color:lightskyblue;
            border-radius: 15px;
            margin: 25px;
            padding: 16px;
            box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
        }
    </style>
</head>
<body>
    <div class="div1">
        <h1>Eemplo 19 HTML - CSS</h1>
        <h2>Visao Geral sobre CSS</h2>
        <p>CSS é um acrônimo para folhas de estilo em cascata. Esta técnica visa personalizar, estilizar um documento HTML. Para isso, usamos regras CSS que representam uma estrutura que define como os elementos selecionados devem ser estilizados. Essa regra é composta pelas seguintes partes:</p>
        <ul>
            <li><strong>Seletor</strong>Indica quais elementos serão afetados pelo estilo definido.</li>
            <li><strong>Bloco de Declaração</strong>É o bloco composto por proprioedades e valores, esse bloco será aplicado ao elemento html.</li>
        </ul>
    </div>
    <div class="div2">
        <h1>Tipos de Classe</h1>
        <p>Em CSS seletores são padrões usados para selecionar e estilizar os elementos HTML em uma págiina web. Eles defines quais elementos receberão as regras de estilos que serão declaradas dentro das chaves. Possuímos varios tipos de seletore os principais são:</p>
        <h2>Seletores de Classe</h2>
        <p>Os seletores de classe são aqueles que sao aplicados a elementos html que possuam o atributo class. Esse seletor é utilizado amplamente quando queremos estiliza um documento html.</p>
        <p>Este seletorsempre começara com um ".", seguido pelo nome do seletor e suas propriedades e valores.</p>
        <p>Neste exemplo usamos seletores de classe e de tipo para estilizar o documento html</p>
    </div>
</body>
</html>